CREATE (u2:User {userId: 2})
CREATE (u3:User {userId: 3})
CREATE (u4:User {userId: 4})
CREATE (u5:User {userId: 5})
CREATE (u6:User {userId: 6})
CREATE (u7:User {userId: 7})
CREATE (u8:User {userId: 8})
CREATE (u9:User {userId: 9})
CREATE (u10:User {userId: 10})
CREATE (u11:User {userId: 11})
CREATE (u12:User {userId: 12})
CREATE (u13:User {userId: 13})
CREATE (u14:User {userId: 14})
CREATE (u15:User {userId: 15})
CREATE (u16:User {userId: 16})
CREATE (u2)-[:FOLLOWS]->(u3)
CREATE (u2)-[:FOLLOWS]->(u4)
CREATE (u3)-[:FOLLOWS]->(u4)
CREATE (u4)-[:FOLLOWS]->(u3)
CREATE (u5)-[:FOLLOWS]->(u2)
CREATE (u5)-[:FOLLOWS]->(u6)
CREATE (u6)-[:FOLLOWS]->(u5)
CREATE (u7)-[:FOLLOWS]->(u5)
CREATE (u7)-[:FOLLOWS]->(u8)
CREATE (u8)-[:FOLLOWS]->(u9)
CREATE (u9)-[:FOLLOWS]->(u10)
CREATE (u10)-[:FOLLOWS]->(u9)
CREATE (u9)-[:FOLLOWS]->(u11)
CREATE (u11)-[:FOLLOWS]->(u12)
CREATE (u12)-[:FOLLOWS]->(u13)
CREATE (u13)-[:FOLLOWS]->(u14)
CREATE (u14)-[:FOLLOWS]->(u13)
CREATE (u13)-[:FOLLOWS]->(u2)
CREATE (u15)-[:FOLLOWS]->(u16)
CREATE (u16)-[:FOLLOWS]->(u3)